{
  "name": "forensic-chainguard",
  "version": "0.1.0",
  "description": "Forensic Chainguard — Hyperledger Fabric Chaincode for secure evidence custody",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "fabric-chaincode-node start",
    "clean": "rimraf dist || rm -rf dist",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "echo \"(optional) add eslint later\""
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  }
}
